{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (iOS Simulator) - with Stripe",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define-from-file=stripe.dev.json"
      ]
    }
  ]
}
